WindowThumbViewer/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowThumbViewer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WindowThumbViewer.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="398" Width="500" Topmost="True" KeyUp="Window_KeyUp" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="button" Content="Refresh Window Handles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Height="22" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Refresh Windows inside" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="160" Height="22" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Count:" HorizontalAlignment="Right" Margin="0,8,59.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.528,2.188" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="50" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Right" IsTextSearchEnabled="False" Grid.Column="1" />
        <ListBox x:Name="listBox" Height="300" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="45" Content="{Binding Name}" BorderThickness="0,0,1,0" BorderBrush="Black" />
                        <Label Width="100" Content="{Binding Handle}" BorderThickness="0,0,1,0" BorderBrush="Black" />
                        <Label Width="270" Content="{Binding WindowName}" />
                        <Button Width="30" Content="..." Click="row_Button_Click" Tag="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
